<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a>Logo</a>
            </div>
             <ul class="nav-links">
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Services</a></li>
                <li><a>Contact </a></li>
             </ul>
            <button class="hamburger" onclick="hamburger()">☰</button>
        </nav>
    </header>
</body>

<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        position: fixed;
        width: 100%;
        background-color: beige;
        padding: 1rem;
    }

    .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
    }

    .nav-links{
        display: flex;
    }
    .nav-links li{
        list-style: none;
        padding: 0 1rem;
    }

    .hamburger{
        background: none;
        border: none;
        font-size: 1.5rem;
        display: none;
    }
  
    @media (max-width: 768px) {
        .hamburger{
            display: block;
            z-index: 2;
            margin-right: 20px !important;
        }
        .close{
            display: none;
            position: absolute;
            left: 90%;
        }
        .nav-links{
            flex-direction: column;
            position: absolute;
            background-color: rgb(254, 254, 254);
            width: 100%;
            height: 100vh;
            top: -16px;
            left: 0;
            padding-top: 2rem;
            display: none;
            
        }
        .nav-links li{
            margin-top: 1rem;
            color: black;
        }
       .nav-links.open{
        display: flex;
       }
       
    }
</style>
<script>
  function hamburger() {
    const navLinks = document.querySelector('.nav-links'); // Correct selector
    navLinks.classList.toggle('open'); // Toggle 'open' class
}

</script>

</html>